<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.0812.0001                               -->
<workbook source-build='10.0.0 (10000.16.0812.0001)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='kickstarter' inline='true' name='federated.1qtd6zo0kdfvdt16bvhhg07a3mg8' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='kickstarter' name='textscan.10edex31qsjmtd1dqv22i1jnsee6'>
            <connection class='textscan' directory='C:/Users/Arpit/Desktop/Books/Data Models and Decisions/DATA FILES' filename='kickstarter.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.10edex31qsjmtd1dqv22i1jnsee6' name='kickstarter.csv' table='[kickstarter#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='real' name='goal' ordinal='2' />
            <column datatype='real' name='pledged' ordinal='3' />
            <column datatype='string' name='state' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='string' name='currency' ordinal='6' />
            <column datatype='boolean' name='currency_trailing_code' ordinal='7' />
            <column datatype='boolean' name='staff_pick' ordinal='8' />
            <column datatype='integer' name='backers_count' ordinal='9' />
            <column datatype='real' name='static_usd_rate' ordinal='10' />
            <column datatype='real' name='usd_pledged' ordinal='11' />
            <column datatype='string' name='category' ordinal='12' />
            <column datatype='boolean' name='spotlight' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[kickstarter.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[kickstarter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal]</local-name>
            <parent-name>[kickstarter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pledged]</local-name>
            <parent-name>[kickstarter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[kickstarter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[kickstarter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[kickstarter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_trailing_code]</local-name>
            <parent-name>[kickstarter.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_pick]</local-name>
            <parent-name>[kickstarter.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[backers_count]</local-name>
            <parent-name>[kickstarter.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[static_usd_rate]</local-name>
            <parent-name>[kickstarter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usd_pledged]</local-name>
            <parent-name>[kickstarter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[kickstarter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spotlight]</local-name>
            <parent-name>[kickstarter.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='avg pledged/ avg goal' datatype='real' name='[Calculation_872009537919688706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([pledged] )/AVG([goal] )' />
      </column>
      <column caption='Average Pledged US Dollars' datatype='real' name='[Calculation_872009538004299779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([usd_pledged] )' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Backers Count' datatype='integer' name='[backers_count]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Currency Trailing Code' datatype='boolean' name='[currency_trailing_code]' role='dimension' type='nominal' />
      <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Pledged' datatype='real' name='[pledged]' role='measure' type='quantitative' />
      <column caption='Spotlight' datatype='boolean' name='[spotlight]' role='dimension' type='nominal' />
      <column caption='Staff Pick' datatype='boolean' name='[staff_pick]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Static Usd Rate' datatype='real' name='[static_usd_rate]' role='measure' type='quantitative' />
      <column caption='Usd Pledged' datatype='real' name='[usd_pledged]' role='measure' type='quantitative' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country, state'>
          <field>[country]</field>
          <field>[state]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.525' measure-ordering='alphabetic' measure-percentage='0.475' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg USD pledged vs category'>
      <table>
        <view>
          <datasources>
            <datasource caption='kickstarter' name='federated.1qtd6zo0kdfvdt16bvhhg07a3mg8' />
          </datasources>
          <datasource-dependencies datasource='federated.1qtd6zo0kdfvdt16bvhhg07a3mg8'>
            <column-instance column='[usd_pledged]' derivation='Avg' name='[avg:usd_pledged:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Usd Pledged' datatype='real' name='[usd_pledged]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qtd6zo0kdfvdt16bvhhg07a3mg8].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;successful&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qtd6zo0kdfvdt16bvhhg07a3mg8].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qtd6zo0kdfvdt16bvhhg07a3mg8].[avg:usd_pledged:qk]</rows>
        <cols>[federated.1qtd6zo0kdfvdt16bvhhg07a3mg8].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category vs USD pledged'>
      <table>
        <view>
          <datasources>
            <datasource caption='kickstarter' name='federated.1qtd6zo0kdfvdt16bvhhg07a3mg8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qtd6zo0kdfvdt16bvhhg07a3mg8'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[usd_pledged]' derivation='Sum' name='[sum:usd_pledged:qk]' pivot='key' type='quantitative' />
            <column caption='Usd Pledged' datatype='real' name='[usd_pledged]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qtd6zo0kdfvdt16bvhhg07a3mg8].[sum:usd_pledged:qk]</rows>
        <cols total='true'>[federated.1qtd6zo0kdfvdt16bvhhg07a3mg8].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of state vs category'>
      <table>
        <view>
          <datasources>
            <datasource caption='kickstarter' name='federated.1qtd6zo0kdfvdt16bvhhg07a3mg8' />
          </datasources>
          <datasource-dependencies datasource='federated.1qtd6zo0kdfvdt16bvhhg07a3mg8'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[state]' derivation='Count' name='[cnt:state:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qtd6zo0kdfvdt16bvhhg07a3mg8].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;failed&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;successful&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qtd6zo0kdfvdt16bvhhg07a3mg8].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qtd6zo0kdfvdt16bvhhg07a3mg8].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qtd6zo0kdfvdt16bvhhg07a3mg8].[cnt:state:qk]</rows>
        <cols>[federated.1qtd6zo0kdfvdt16bvhhg07a3mg8].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Max avg usd pledged for a category'>
      <table>
        <view>
          <datasources>
            <datasource caption='kickstarter' name='federated.1qtd6zo0kdfvdt16bvhhg07a3mg8' />
          </datasources>
          <datasource-dependencies datasource='federated.1qtd6zo0kdfvdt16bvhhg07a3mg8'>
            <column-instance column='[usd_pledged]' derivation='Avg' name='[avg:usd_pledged:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Usd Pledged' datatype='real' name='[usd_pledged]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qtd6zo0kdfvdt16bvhhg07a3mg8].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;live&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;successful&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qtd6zo0kdfvdt16bvhhg07a3mg8].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qtd6zo0kdfvdt16bvhhg07a3mg8].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qtd6zo0kdfvdt16bvhhg07a3mg8].[avg:usd_pledged:qk]</rows>
        <cols>[federated.1qtd6zo0kdfvdt16bvhhg07a3mg8].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='backers count vs USD pledged'>
      <table>
        <view>
          <datasources>
            <datasource caption='kickstarter' name='federated.1qtd6zo0kdfvdt16bvhhg07a3mg8' />
          </datasources>
          <datasource-dependencies datasource='federated.1qtd6zo0kdfvdt16bvhhg07a3mg8'>
            <column-instance column='[usd_pledged]' derivation='Avg' name='[avg:usd_pledged:qk]' pivot='key' type='quantitative' />
            <column caption='Backers Count' datatype='integer' name='[backers_count]' role='measure' type='quantitative' />
            <column-instance column='[backers_count]' derivation='Count' name='[cnt:backers_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[backers_count]' derivation='None' name='[none:backers_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usd_pledged]' derivation='None' name='[none:usd_pledged:qk]' pivot='key' type='quantitative' />
            <column caption='Usd Pledged' datatype='real' name='[usd_pledged]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
          <pane id='1' y-axis-name='[federated.1qtd6zo0kdfvdt16bvhhg07a3mg8].[none:usd_pledged:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
          <pane id='2' y-axis-name='[federated.1qtd6zo0kdfvdt16bvhhg07a3mg8].[avg:usd_pledged:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1qtd6zo0kdfvdt16bvhhg07a3mg8].[none:usd_pledged:qk] + [federated.1qtd6zo0kdfvdt16bvhhg07a3mg8].[avg:usd_pledged:qk])</rows>
        <cols>([federated.1qtd6zo0kdfvdt16bvhhg07a3mg8].[none:backers_count:qk] + [federated.1qtd6zo0kdfvdt16bvhhg07a3mg8].[cnt:backers_count:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='name vs USD pledged'>
      <table>
        <view>
          <datasources>
            <datasource caption='kickstarter' name='federated.1qtd6zo0kdfvdt16bvhhg07a3mg8' />
          </datasources>
          <datasource-dependencies datasource='federated.1qtd6zo0kdfvdt16bvhhg07a3mg8'>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usd_pledged]' derivation='Sum' name='[sum:usd_pledged:qk]' pivot='key' type='quantitative' />
            <column caption='Usd Pledged' datatype='real' name='[usd_pledged]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qtd6zo0kdfvdt16bvhhg07a3mg8].[sum:usd_pledged:qk]</rows>
        <cols>[federated.1qtd6zo0kdfvdt16bvhhg07a3mg8].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='percentage of total count of state vs category'>
      <table>
        <view>
          <datasources>
            <datasource caption='kickstarter' name='federated.1qtd6zo0kdfvdt16bvhhg07a3mg8' />
          </datasources>
          <datasource-dependencies datasource='federated.1qtd6zo0kdfvdt16bvhhg07a3mg8'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='Count' name='[pcto:cnt:state:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qtd6zo0kdfvdt16bvhhg07a3mg8].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;failed&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;successful&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qtd6zo0kdfvdt16bvhhg07a3mg8].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qtd6zo0kdfvdt16bvhhg07a3mg8].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qtd6zo0kdfvdt16bvhhg07a3mg8].[pcto:cnt:state:qk]</rows>
        <cols>[federated.1qtd6zo0kdfvdt16bvhhg07a3mg8].[none:category:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='ratio of avg pledged amount to goal amount vs state'>
      <table>
        <view>
          <datasources>
            <datasource caption='kickstarter' name='federated.1qtd6zo0kdfvdt16bvhhg07a3mg8' />
          </datasources>
          <datasource-dependencies datasource='federated.1qtd6zo0kdfvdt16bvhhg07a3mg8'>
            <column caption='avg pledged/ avg goal' datatype='real' name='[Calculation_872009537919688706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([pledged] )/AVG([goal] )' />
            </column>
            <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Pledged' datatype='real' name='[pledged]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_872009537919688706]' derivation='User' name='[usr:Calculation_872009537919688706:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1qtd6zo0kdfvdt16bvhhg07a3mg8].[none:state:nk]' direction='ASC' using='[federated.1qtd6zo0kdfvdt16bvhhg07a3mg8].[usr:Calculation_872009537919688706:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qtd6zo0kdfvdt16bvhhg07a3mg8].[usr:Calculation_872009537919688706:qk]</rows>
        <cols>[federated.1qtd6zo0kdfvdt16bvhhg07a3mg8].[none:state:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
