<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0216.1925                               -->
<workbook source-build='10.2.0 (10200.17.0216.1925)' source-platform='win' version='10.2' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='poolvsamt' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='loan_loan (mbs)' inline='true' name='federated.02ru8j11fncurq1f6w8xy0mso4ed' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mbs.co3aa1sgvfof.us-east-2.rds.amazonaws.com' name='mysql.0oq8obn0ckjnkd166z6fv026u0z0'>
            <connection class='mysql' dbname='mbs' odbc-native-protocol='' one-time-sql='' port='3306' server='mbs.co3aa1sgvfof.us-east-2.rds.amazonaws.com' source-charset='' username='finance4' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0oq8obn0ckjnkd166z6fv026u0z0' name='loan_pool' table='[loan_pool]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>pID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[pID]</local-name>
            <parent-name>[loan_pool]</parent-name>
            <remote-alias>pID</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>6</width>
            <contains-null>false</contains-null>
            <collation charset='280' flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>poolType</remote-name>
            <remote-type>129</remote-type>
            <local-name>[poolType]</local-name>
            <parent-name>[loan_pool]</parent-name>
            <remote-alias>poolType</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2</width>
            <contains-null>false</contains-null>
            <collation charset='280' flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cusipID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[cusipID]</local-name>
            <parent-name>[loan_pool]</parent-name>
            <remote-alias>cusipID</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>9</width>
            <contains-null>false</contains-null>
            <collation charset='280' flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>issueDate</remote-name>
            <remote-type>7</remote-type>
            <local-name>[issueDate]</local-name>
            <parent-name>[loan_pool]</parent-name>
            <remote-alias>issueDate</remote-alias>
            <ordinal>4</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_TYPE_DATE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_TYPE_DATE&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>maturityDate</remote-name>
            <remote-type>7</remote-type>
            <local-name>[maturityDate]</local-name>
            <parent-name>[loan_pool]</parent-name>
            <remote-alias>maturityDate</remote-alias>
            <ordinal>5</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_TYPE_DATE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_TYPE_DATE&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>maturityTerm</remote-name>
            <remote-type>3</remote-type>
            <local-name>[maturityTerm]</local-name>
            <parent-name>[loan_pool]</parent-name>
            <remote-alias>maturityTerm</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>securityRate</remote-name>
            <remote-type>131</remote-type>
            <local-name>[securityRate]</local-name>
            <parent-name>[loan_pool]</parent-name>
            <remote-alias>securityRate</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>6</precision>
            <scale>2</scale>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DECIMAL&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>amount</remote-name>
            <remote-type>131</remote-type>
            <local-name>[amount]</local-name>
            <parent-name>[loan_pool]</parent-name>
            <remote-alias>amount</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>12</precision>
            <scale>2</scale>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DECIMAL&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>RPB</remote-name>
            <remote-type>131</remote-type>
            <local-name>[RPB]</local-name>
            <parent-name>[loan_pool]</parent-name>
            <remote-alias>RPB</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>12</precision>
            <scale>2</scale>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DECIMAL&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>RPBDate</remote-name>
            <remote-type>7</remote-type>
            <local-name>[RPBDate]</local-name>
            <parent-name>[loan_pool]</parent-name>
            <remote-alias>RPBDate</remote-alias>
            <ordinal>10</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_TYPE_DATE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_TYPE_DATE&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>issuer_id_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[issuer_id_id]</local-name>
            <parent-name>[loan_pool]</parent-name>
            <remote-alias>issuer_id_id</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>11</width>
            <contains-null>false</contains-null>
            <collation charset='280' flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='RPB Date' datatype='date' name='[RPBDate]' role='dimension' type='ordinal' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Cusip ID' datatype='string' name='[cusipID]' role='dimension' type='nominal' />
      <column caption='Issue Date' datatype='date' name='[issueDate]' role='dimension' type='ordinal' />
      <column caption='Issuer Id Id' datatype='string' name='[issuer_id_id]' role='dimension' type='nominal' />
      <column caption='Loan Int Rate' datatype='real' name='[loanIntRate]' role='measure' type='quantitative' />
      <column caption='Maturity Date' datatype='date' name='[maturityDate]' role='dimension' type='ordinal' />
      <column caption='Maturity Term' datatype='integer' name='[maturityTerm]' role='measure' type='quantitative' />
      <column caption='Outstanding Amount' datatype='real' name='[outstandingAmount]' role='measure' type='quantitative' />
      <column caption='P Id' datatype='string' name='[pID]' role='dimension' type='nominal' />
      <column caption='pID id' datatype='string' name='[pID_id]' role='dimension' type='nominal' />
      <column caption='Pool Type' datatype='string' name='[poolType]' role='dimension' type='nominal' />
      <column caption='Security Rate' datatype='real' name='[securityRate]' role='measure' type='quantitative' />
      <column caption='Total Amount' datatype='real' name='[totalAmount]' role='measure' type='quantitative' />
      <column caption='Total Pool Amount' datatype='real' name='[total_pool_amount]' role='measure' type='quantitative' />
      <extract count='-1' enabled='true' units='records'>
        <connection class='dataengine' dbname='C:/Users/gupta/Documents/My Tableau Repository/Datasources/loan_loan (mbs).tde' schema='Extract' tablename='Extract' update-time=''>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <calculations>
            <calculation column='[Number of Records]' formula='1' />
          </calculations>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Number of Records</remote-name>
              <remote-type>16</remote-type>
              <local-name>[Number of Records]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Number of Records</remote-alias>
              <ordinal>0</ordinal>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>false</contains-null>
              <statistics>
                <statistic aggregation='Sum' datatype='real'>2.0</statistic>
                <statistic aggregation='Avg' datatype='real'>1.0</statistic>
                <statistic aggregation='Min' datatype='integer'>1</statistic>
                <statistic aggregation='Max' datatype='integer'>1</statistic>
                <statistic aggregation='Stdev' datatype='real'>0.0</statistic>
                <statistic aggregation='StdevP' datatype='real'>0.0</statistic>
                <statistic aggregation='Var' datatype='real'>0.0</statistic>
                <statistic aggregation='VarP' datatype='real'>0.0</statistic>
                <statistic aggregation='Count' datatype='integer'>2</statistic>
                <statistic aggregation='Median' datatype='integer'>1</statistic>
                <statistic aggregation='SumXSqr' datatype='real'>2.0</statistic>
              </statistics>
              <attributes>
                <attribute datatype='string' name='DebugRemoteMetadata (ordered)'>&quot;asc&quot;</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (size)'>1</attribute>
                <attribute datatype='string' name='DebugRemoteType'>&quot;sint8&quot;</attribute>
              </attributes>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>RPBDate</remote-name>
              <remote-type>133</remote-type>
              <local-name>[RPBDate]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>RPBDate</remote-alias>
              <ordinal>1</ordinal>
              <family>loan_pool</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>2</approx-count>
              <contains-null>false</contains-null>
              <statistics>
                <statistic aggregation='Min' datatype='date'>#2017-12-12#</statistic>
                <statistic aggregation='Max' datatype='date'>#2017-12-17#</statistic>
                <statistic aggregation='Count' datatype='integer'>2</statistic>
                <statistic aggregation='Median' datatype='date'>#2017-12-17#</statistic>
              </statistics>
              <attributes>
                <attribute datatype='string' name='DebugRemoteMetadata (ordered)'>&quot;asc&quot;</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (sort-position)'>0</attribute>
                <attribute datatype='string' name='DebugRemoteMetadata (sort-sense)'>&quot;asc&quot;</attribute>
                <attribute datatype='boolean' name='DebugRemoteMetadata (unique)'>true</attribute>
                <attribute datatype='string' name='DebugRemoteType'>&quot;date&quot;</attribute>
              </attributes>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>RPB</remote-name>
              <remote-type>4</remote-type>
              <local-name>[RPB]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>RPB</remote-alias>
              <ordinal>2</ordinal>
              <family>loan_pool</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>false</contains-null>
              <statistics>
                <statistic aggregation='Sum' datatype='real'>4.0</statistic>
                <statistic aggregation='Avg' datatype='real'>2.0</statistic>
                <statistic aggregation='Min' datatype='real'>2.0</statistic>
                <statistic aggregation='Max' datatype='real'>2.0</statistic>
                <statistic aggregation='Stdev' datatype='real'>0.0</statistic>
                <statistic aggregation='StdevP' datatype='real'>0.0</statistic>
                <statistic aggregation='Var' datatype='real'>0.0</statistic>
                <statistic aggregation='VarP' datatype='real'>0.0</statistic>
                <statistic aggregation='Count' datatype='integer'>2</statistic>
                <statistic aggregation='Median' datatype='real'>2.0</statistic>
                <statistic aggregation='SumXSqr' datatype='real'>8.0</statistic>
              </statistics>
              <attributes>
                <attribute datatype='string' name='DebugRemoteMetadata (ordered)'>&quot;asc&quot;</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4</attribute>
                <attribute datatype='string' name='DebugRemoteType'>&quot;float&quot;</attribute>
              </attributes>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>amount</remote-name>
              <remote-type>4</remote-type>
              <local-name>[amount]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>amount</remote-alias>
              <ordinal>3</ordinal>
              <family>loan_pool</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>false</contains-null>
              <statistics>
                <statistic aggregation='Sum' datatype='real'>6.0</statistic>
                <statistic aggregation='Avg' datatype='real'>3.0</statistic>
                <statistic aggregation='Min' datatype='real'>2.0</statistic>
                <statistic aggregation='Max' datatype='real'>4.0</statistic>
                <statistic aggregation='Stdev' datatype='real'>1.4142135623730951</statistic>
                <statistic aggregation='StdevP' datatype='real'>1.0</statistic>
                <statistic aggregation='Var' datatype='real'>2.0</statistic>
                <statistic aggregation='VarP' datatype='real'>1.0</statistic>
                <statistic aggregation='Count' datatype='integer'>2</statistic>
                <statistic aggregation='Median' datatype='real'>4.0</statistic>
                <statistic aggregation='SumXSqr' datatype='real'>20.0</statistic>
              </statistics>
              <attributes>
                <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4</attribute>
                <attribute datatype='boolean' name='DebugRemoteMetadata (unique)'>true</attribute>
                <attribute datatype='string' name='DebugRemoteType'>&quot;float&quot;</attribute>
              </attributes>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>cusipID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[cusipID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>cusipID</remote-alias>
              <ordinal>4</ordinal>
              <family>loan_pool</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <scale>1</scale>
              <width>9</width>
              <contains-null>false</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <statistics>
                <statistic aggregation='Min' datatype='string'>&quot;1&quot;</statistic>
                <statistic aggregation='Max' datatype='string'>&quot;1&quot;</statistic>
                <statistic aggregation='Count' datatype='integer'>2</statistic>
                <statistic aggregation='Median' datatype='string'>&quot;1&quot;</statistic>
              </statistics>
              <attributes>
                <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US_CI&quot;</attribute>
                <attribute datatype='boolean' name='DebugRemoteMetadata (comparable)'>true</attribute>
                <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
                <attribute datatype='boolean' name='DebugRemoteMetadata (distinct)'>true</attribute>
                <attribute datatype='string' name='DebugRemoteMetadata (ordered)'>&quot;asc&quot;</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (size)'>36</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>1</attribute>
                <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
              </attributes>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>issueDate</remote-name>
              <remote-type>133</remote-type>
              <local-name>[issueDate]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>issueDate</remote-alias>
              <ordinal>5</ordinal>
              <family>loan_pool</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>2</approx-count>
              <contains-null>false</contains-null>
              <statistics>
                <statistic aggregation='Min' datatype='date'>#2017-09-17#</statistic>
                <statistic aggregation='Max' datatype='date'>#2017-12-12#</statistic>
                <statistic aggregation='Count' datatype='integer'>2</statistic>
                <statistic aggregation='Median' datatype='date'>#2017-09-17#</statistic>
              </statistics>
              <attributes>
                <attribute datatype='string' name='DebugRemoteMetadata (ordered)'>&quot;desc&quot;</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (sort-position)'>1</attribute>
                <attribute datatype='string' name='DebugRemoteMetadata (sort-sense)'>&quot;asc&quot;</attribute>
                <attribute datatype='boolean' name='DebugRemoteMetadata (unique)'>true</attribute>
                <attribute datatype='string' name='DebugRemoteType'>&quot;date&quot;</attribute>
              </attributes>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>issuer_id_id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[issuer_id_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>issuer_id_id</remote-alias>
              <ordinal>6</ordinal>
              <family>loan_pool</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <scale>1</scale>
              <width>11</width>
              <contains-null>false</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <statistics>
                <statistic aggregation='Min' datatype='string'>&quot;IS0002&quot;</statistic>
                <statistic aggregation='Max' datatype='string'>&quot;IS0002&quot;</statistic>
                <statistic aggregation='Count' datatype='integer'>2</statistic>
                <statistic aggregation='Median' datatype='string'>&quot;IS0002&quot;</statistic>
              </statistics>
              <attributes>
                <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US_CI&quot;</attribute>
                <attribute datatype='boolean' name='DebugRemoteMetadata (comparable)'>true</attribute>
                <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
                <attribute datatype='boolean' name='DebugRemoteMetadata (distinct)'>true</attribute>
                <attribute datatype='string' name='DebugRemoteMetadata (ordered)'>&quot;asc&quot;</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (size)'>44</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>1</attribute>
                <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
              </attributes>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>maturityDate</remote-name>
              <remote-type>133</remote-type>
              <local-name>[maturityDate]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>maturityDate</remote-alias>
              <ordinal>7</ordinal>
              <family>loan_pool</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>2</approx-count>
              <contains-null>false</contains-null>
              <statistics>
                <statistic aggregation='Min' datatype='date'>#2018-09-17#</statistic>
                <statistic aggregation='Max' datatype='date'>#2018-12-12#</statistic>
                <statistic aggregation='Count' datatype='integer'>2</statistic>
                <statistic aggregation='Median' datatype='date'>#2018-09-17#</statistic>
              </statistics>
              <attributes>
                <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4</attribute>
                <attribute datatype='boolean' name='DebugRemoteMetadata (unique)'>true</attribute>
                <attribute datatype='string' name='DebugRemoteType'>&quot;date&quot;</attribute>
              </attributes>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>maturityTerm</remote-name>
              <remote-type>16</remote-type>
              <local-name>[maturityTerm]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>maturityTerm</remote-alias>
              <ordinal>8</ordinal>
              <family>loan_pool</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>false</contains-null>
              <statistics>
                <statistic aggregation='Sum' datatype='real'>4.0</statistic>
                <statistic aggregation='Avg' datatype='real'>2.0</statistic>
                <statistic aggregation='Min' datatype='integer'>2</statistic>
                <statistic aggregation='Max' datatype='integer'>2</statistic>
                <statistic aggregation='Stdev' datatype='real'>0.0</statistic>
                <statistic aggregation='StdevP' datatype='real'>0.0</statistic>
                <statistic aggregation='Var' datatype='real'>0.0</statistic>
                <statistic aggregation='VarP' datatype='real'>0.0</statistic>
                <statistic aggregation='Count' datatype='integer'>2</statistic>
                <statistic aggregation='Median' datatype='integer'>2</statistic>
                <statistic aggregation='SumXSqr' datatype='real'>8.0</statistic>
              </statistics>
              <attributes>
                <attribute datatype='string' name='DebugRemoteMetadata (ordered)'>&quot;asc&quot;</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (size)'>1</attribute>
                <attribute datatype='string' name='DebugRemoteType'>&quot;sint8&quot;</attribute>
              </attributes>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>pID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[pID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>pID</remote-alias>
              <ordinal>9</ordinal>
              <family>loan_pool</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <scale>1</scale>
              <width>6</width>
              <contains-null>false</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <statistics>
                <statistic aggregation='Min' datatype='string'>&quot;123&quot;</statistic>
                <statistic aggregation='Max' datatype='string'>&quot;124&quot;</statistic>
                <statistic aggregation='Count' datatype='integer'>2</statistic>
                <statistic aggregation='Median' datatype='string'>&quot;124&quot;</statistic>
              </statistics>
              <attributes>
                <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US_CI&quot;</attribute>
                <attribute datatype='boolean' name='DebugRemoteMetadata (comparable)'>true</attribute>
                <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
                <attribute datatype='boolean' name='DebugRemoteMetadata (distinct)'>true</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (size)'>24</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>1</attribute>
                <attribute datatype='boolean' name='DebugRemoteMetadata (unique)'>true</attribute>
                <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
              </attributes>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>poolType</remote-name>
              <remote-type>129</remote-type>
              <local-name>[poolType]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>poolType</remote-alias>
              <ordinal>10</ordinal>
              <family>loan_pool</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <scale>1</scale>
              <width>2</width>
              <contains-null>false</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <statistics>
                <statistic aggregation='Min' datatype='string'>&quot;1&quot;</statistic>
                <statistic aggregation='Max' datatype='string'>&quot;1&quot;</statistic>
                <statistic aggregation='Count' datatype='integer'>2</statistic>
                <statistic aggregation='Median' datatype='string'>&quot;1&quot;</statistic>
              </statistics>
              <attributes>
                <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US_CI&quot;</attribute>
                <attribute datatype='boolean' name='DebugRemoteMetadata (comparable)'>true</attribute>
                <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
                <attribute datatype='boolean' name='DebugRemoteMetadata (distinct)'>true</attribute>
                <attribute datatype='string' name='DebugRemoteMetadata (ordered)'>&quot;asc&quot;</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
                <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>1</attribute>
                <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
              </attributes>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>securityRate</remote-name>
              <remote-type>4</remote-type>
              <local-name>[securityRate]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>securityRate</remote-alias>
              <ordinal>11</ordinal>
              <family>loan_pool</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>false</contains-null>
              <statistics>
                <statistic aggregation='Sum' datatype='real'>5.0</statistic>
                <statistic aggregation='Avg' datatype='real'>2.5</statistic>
                <statistic aggregation='Min' datatype='real'>2.0</statistic>
                <statistic aggregation='Max' datatype='real'>3.0</statistic>
                <statistic aggregation='Stdev' datatype='real'>0.70710678118654757</statistic>
                <statistic aggregation='StdevP' datatype='real'>0.5</statistic>
                <statistic aggregation='Var' datatype='real'>0.5</statistic>
                <statistic aggregation='VarP' datatype='real'>0.25</statistic>
                <statistic aggregation='Count' datatype='integer'>2</statistic>
                <statistic aggregation='Median' datatype='real'>3.0</statistic>
                <statistic aggregation='SumXSqr' datatype='real'>13.0</statistic>
              </statistics>
              <attributes>
                <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4</attribute>
                <attribute datatype='boolean' name='DebugRemoteMetadata (unique)'>true</attribute>
                <attribute datatype='string' name='DebugRemoteType'>&quot;float&quot;</attribute>
              </attributes>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' dim-percentage='0.571429' measure-ordering='alphabetic' measure-percentage='0.428571' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_loan (mbs)' name='federated.02ru8j11fncurq1f6w8xy0mso4ed' />
          </datasources>
          <datasource-dependencies datasource='federated.02ru8j11fncurq1f6w8xy0mso4ed'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[pID]' derivation='None' name='[none:pID:nk]' pivot='key' type='nominal' />
            <column caption='P Id' datatype='string' name='[pID]' role='dimension' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.02ru8j11fncurq1f6w8xy0mso4ed].[none:pID:nk]' />
              <wedge-size column='[federated.02ru8j11fncurq1f6w8xy0mso4ed].[sum:amount:qk]' />
              <size column='[federated.02ru8j11fncurq1f6w8xy0mso4ed].[sum:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Outstanding Amount vs Loan Int Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_loan (mbs)' name='federated.02ru8j11fncurq1f6w8xy0mso4ed' />
          </datasources>
          <datasource-dependencies datasource='federated.02ru8j11fncurq1f6w8xy0mso4ed'>
            <column caption='Loan Int Rate' datatype='real' name='[loanIntRate]' role='measure' type='quantitative' />
            <column-instance column='[loanIntRate]' derivation='None' name='[none:loanIntRate:qk]' pivot='key' type='quantitative' />
            <column caption='Outstanding Amount' datatype='real' name='[outstandingAmount]' role='measure' type='quantitative' />
            <column-instance column='[outstandingAmount]' derivation='Sum' name='[sum:outstandingAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02ru8j11fncurq1f6w8xy0mso4ed].[sum:outstandingAmount:qk]</rows>
        <cols>[federated.02ru8j11fncurq1f6w8xy0mso4ed].[none:loanIntRate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_loan (mbs)' name='federated.02ru8j11fncurq1f6w8xy0mso4ed' />
          </datasources>
          <datasource-dependencies datasource='federated.02ru8j11fncurq1f6w8xy0mso4ed'>
            <column-instance column='[pID_id]' derivation='None' name='[none:pID_id:nk]' pivot='key' type='nominal' />
            <column caption='pID id' datatype='string' name='[pID_id]' role='dimension' type='nominal' />
            <column-instance column='[totalAmount]' derivation='Sum' name='[sum:totalAmount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[totalAmount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.02ru8j11fncurq1f6w8xy0mso4ed].[none:pID_id:nk]' />
              <wedge-size column='[federated.02ru8j11fncurq1f6w8xy0mso4ed].[sum:totalAmount:qk]' />
              <size column='[federated.02ru8j11fncurq1f6w8xy0mso4ed].[sum:totalAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <windows source-height='37'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.02ru8j11fncurq1f6w8xy0mso4ed].[none:pID:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.02ru8j11fncurq1f6w8xy0mso4ed].[sum:amount:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <highlight>
          <color-one-way>
            <field>[federated.02ru8j11fncurq1f6w8xy0mso4ed].[none:pID:nk]</field>
          </color-one-way>
        </highlight>
      </viewpoint>
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <selection-collection>
          <node-selection select-tuples='false'>
            <oriented-node-reference orientation='vertical'>
              <node-reference>
                <axis>[federated.02ru8j11fncurq1f6w8xy0mso4ed].[sum:outstandingAmount:qk]</axis>
              </node-reference>
              <page-reference />
            </oriented-node-reference>
          </node-selection>
        </selection-collection>
        <highlight>
          <color-one-way>
            <field>[federated.02ru8j11fncurq1f6w8xy0mso4ed].[none:loanIntRate:qk]</field>
          </color-one-way>
        </highlight>
      </viewpoint>
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.02ru8j11fncurq1f6w8xy0mso4ed].[none:pID_id:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.02ru8j11fncurq1f6w8xy0mso4ed].[sum:totalAmount:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <highlight>
          <color-one-way>
            <field>[federated.02ru8j11fncurq1f6w8xy0mso4ed].[none:pID_id:nk]</field>
          </color-one-way>
        </highlight>
      </viewpoint>
    </window>
  </windows>
</workbook>
